|counter
speed[0] => Mux0.IN5
speed[0] => Mux1.IN5
speed[0] => Mux2.IN5
speed[0] => Mux3.IN5
speed[0] => Mux4.IN5
speed[0] => Mux5.IN5
speed[0] => Mux6.IN5
speed[0] => Mux7.IN4
speed[1] => Mux0.IN4
speed[1] => Mux1.IN4
speed[1] => Mux2.IN4
speed[1] => Mux3.IN4
speed[1] => Mux4.IN4
speed[1] => Mux5.IN4
speed[1] => Mux6.IN4
speed[1] => Mux7.IN3
speed[2] => Mux0.IN3
speed[2] => Mux1.IN3
speed[2] => Mux2.IN3
speed[2] => Mux3.IN3
speed[2] => Mux4.IN3
speed[2] => Mux5.IN3
speed[2] => Mux6.IN3
speed[2] => Mux7.IN2
reset => number[0].ACLR
reset => number[1].ACLR
reset => number[2].ACLR
reset => number[3].ACLR
reset => number[4].ACLR
reset => number[5].ACLR
reset => number[6].ACLR
reset => number[7].ACLR
led_0[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
led_0[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
led_0[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
led_0[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
led_0[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
led_0[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led_0[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led_1[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
led_1[1] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
led_1[2] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
led_1[3] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
led_1[4] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
led_1[5] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
led_1[6] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_dir => number.OUTPUTSELECT
sw_freq => LessThan0.IN24
sw_freq => LessThan0.IN25
sw_freq => LessThan0.IN26
sw_freq => LessThan0.IN19
sw_freq => LessThan0.IN20
sw_freq => LessThan0.IN21
sw_freq => LessThan0.IN22
sw_freq => LessThan0.IN23
clk_50Mhz => new_clock.CLK
clk_50Mhz => prescaler_counter[0].CLK
clk_50Mhz => prescaler_counter[1].CLK
clk_50Mhz => prescaler_counter[2].CLK
clk_50Mhz => prescaler_counter[3].CLK
clk_50Mhz => prescaler_counter[4].CLK
clk_50Mhz => prescaler_counter[5].CLK
clk_50Mhz => prescaler_counter[6].CLK
clk_50Mhz => prescaler_counter[7].CLK
clk_50Mhz => prescaler_counter[8].CLK
clk_50Mhz => prescaler_counter[9].CLK
clk_50Mhz => prescaler_counter[10].CLK
clk_50Mhz => prescaler_counter[11].CLK
clk_50Mhz => prescaler_counter[12].CLK
clk_50Mhz => prescaler_counter[13].CLK
clk_50Mhz => prescaler_counter[14].CLK
clk_50Mhz => prescaler_counter[15].CLK
clk_50Mhz => prescaler_counter[16].CLK
clk_50Mhz => prescaler_counter[17].CLK
clk_50Mhz => prescaler_counter[18].CLK
clk_50Mhz => prescaler_counter[19].CLK
clk_50Mhz => prescaler_counter[20].CLK
clk_50Mhz => prescaler_counter[21].CLK
clk_50Mhz => prescaler_counter[22].CLK
clk_50Mhz => prescaler_counter[23].CLK
clk_50Mhz => prescaler_counter[24].CLK
clk_50Mhz => prescaler_counter[25].CLK


