|keyboard
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_en~reg0.CLK
clk => \comb_logic:count[0].CLK
clk => \comb_logic:count[1].CLK
clk => \comb_logic:count[2].CLK
clk => \comb_logic:count[3].CLK
clk => \comb_logic:count[4].CLK
clk => \comb_logic:count[5].CLK
clk => \comb_logic:count[6].CLK
clk => \comb_logic:count[7].CLK
clk => \comb_logic:count[8].CLK
clk => \comb_logic:count[9].CLK
clk => \comb_logic:count[10].CLK
clk => \comb_logic:count[11].CLK
clk => \comb_logic:count[12].CLK
clk => \comb_logic:count[13].CLK
clk => \comb_logic:count[14].CLK
clk => \comb_logic:count[15].CLK
clk => \comb_logic:count[16].CLK
clk => \comb_logic:count[17].CLK
clk => \comb_logic:count[18].CLK
clk => \comb_logic:count[19].CLK
clk => \comb_logic:count[20].CLK
clk => \comb_logic:count[21].CLK
clk => \comb_logic:count[22].CLK
clk => \comb_logic:count[23].CLK
clk => \comb_logic:count[24].CLK
clk => \comb_logic:count[25].CLK
clk => \comb_logic:count[26].CLK
clk => \comb_logic:count[27].CLK
clk => \comb_logic:count[28].CLK
clk => \comb_logic:count[29].CLK
clk => \comb_logic:count[30].CLK
clk => \comb_logic:count[31].CLK
clk => lcd_state~1.DATAIN
led_0[0] <= led_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[1] <= led_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[2] <= led_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[3] <= led_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[4] <= led_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[5] <= led_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[6] <= led_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[0] <= led_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[1] <= led_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[2] <= led_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[3] <= led_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[4] <= led_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[5] <= led_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[6] <= led_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_keyboard => keyboard_input[1].DATAIN
ps2_keyboard => keyboard_input[2].DATAIN
ps2_keyboard => keyboard_input[3].DATAIN
ps2_keyboard => keyboard_input[4].DATAIN
ps2_keyboard => keyboard_input[5].DATAIN
ps2_keyboard => keyboard_input[6].DATAIN
ps2_keyboard => keyboard_input[7].DATAIN
ps2_keyboard => keyboard_input[8].DATAIN
keyboard_clock => led_1[0]~reg0.CLK
keyboard_clock => led_1[1]~reg0.CLK
keyboard_clock => led_1[2]~reg0.CLK
keyboard_clock => led_1[3]~reg0.CLK
keyboard_clock => led_1[4]~reg0.CLK
keyboard_clock => led_1[5]~reg0.CLK
keyboard_clock => led_1[6]~reg0.CLK
keyboard_clock => led_0[0]~reg0.CLK
keyboard_clock => led_0[1]~reg0.CLK
keyboard_clock => led_0[2]~reg0.CLK
keyboard_clock => led_0[3]~reg0.CLK
keyboard_clock => led_0[4]~reg0.CLK
keyboard_clock => led_0[5]~reg0.CLK
keyboard_clock => led_0[6]~reg0.CLK
keyboard_clock => key[0].CLK
keyboard_clock => key[1].CLK
keyboard_clock => key[2].CLK
keyboard_clock => key[3].CLK
keyboard_clock => key[4].CLK
keyboard_clock => key[5].CLK
keyboard_clock => key[6].CLK
keyboard_clock => key[7].CLK
keyboard_clock => counter[0].CLK
keyboard_clock => counter[1].CLK
keyboard_clock => counter[2].CLK
keyboard_clock => counter[3].CLK
keyboard_clock => keyboard_input[1].CLK
keyboard_clock => keyboard_input[2].CLK
keyboard_clock => keyboard_input[3].CLK
keyboard_clock => keyboard_input[4].CLK
keyboard_clock => keyboard_input[5].CLK
keyboard_clock => keyboard_input[6].CLK
keyboard_clock => keyboard_input[7].CLK
keyboard_clock => keyboard_input[8].CLK
lcd_sw => ~NO_FANOUT~
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


