|vga
clk => PLL:c2.clk_in_clk
vga_hs << sync:c1.HSYNC
vga_vs << sync:c1.VSYNC
vga_r[0] << sync:c1.R[0]
vga_r[1] << sync:c1.R[1]
vga_r[2] << sync:c1.R[2]
vga_r[3] << sync:c1.R[3]
vga_r[4] << sync:c1.R[4]
vga_r[5] << sync:c1.R[5]
vga_r[6] << sync:c1.R[6]
vga_r[7] << sync:c1.R[7]
vga_g[0] << sync:c1.G[0]
vga_g[1] << sync:c1.G[1]
vga_g[2] << sync:c1.G[2]
vga_g[3] << sync:c1.G[3]
vga_g[4] << sync:c1.G[4]
vga_g[5] << sync:c1.G[5]
vga_g[6] << sync:c1.G[6]
vga_g[7] << sync:c1.G[7]
vga_b[0] << sync:c1.B[0]
vga_b[1] << sync:c1.B[1]
vga_b[2] << sync:c1.B[2]
vga_b[3] << sync:c1.B[3]
vga_b[4] << sync:c1.B[4]
vga_b[5] << sync:c1.B[5]
vga_b[6] << sync:c1.B[6]
vga_b[7] << sync:c1.B[7]
led_0[0] << led_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[1] << led_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[2] << led_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[3] << led_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[4] << led_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[5] << led_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[6] << led_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[0] << led_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[1] << led_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[2] << led_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[3] << led_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[4] << led_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[5] << led_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_1[6] << led_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_clck_out << PLL:c2.clk_out_clk
ps2_keyboard => keyboard_input[1].DATAIN
ps2_keyboard => keyboard_input[2].DATAIN
ps2_keyboard => keyboard_input[3].DATAIN
ps2_keyboard => keyboard_input[4].DATAIN
ps2_keyboard => keyboard_input[5].DATAIN
ps2_keyboard => keyboard_input[6].DATAIN
ps2_keyboard => keyboard_input[7].DATAIN
ps2_keyboard => keyboard_input[8].DATAIN
keyboard_clock => led_1[0]~reg0.CLK
keyboard_clock => led_1[1]~reg0.CLK
keyboard_clock => led_1[2]~reg0.CLK
keyboard_clock => led_1[3]~reg0.CLK
keyboard_clock => led_1[4]~reg0.CLK
keyboard_clock => led_1[5]~reg0.CLK
keyboard_clock => led_1[6]~reg0.CLK
keyboard_clock => led_0[0]~reg0.CLK
keyboard_clock => led_0[1]~reg0.CLK
keyboard_clock => led_0[2]~reg0.CLK
keyboard_clock => led_0[3]~reg0.CLK
keyboard_clock => led_0[4]~reg0.CLK
keyboard_clock => led_0[5]~reg0.CLK
keyboard_clock => led_0[6]~reg0.CLK
keyboard_clock => key[0].CLK
keyboard_clock => key[1].CLK
keyboard_clock => key[2].CLK
keyboard_clock => key[3].CLK
keyboard_clock => key[4].CLK
keyboard_clock => key[5].CLK
keyboard_clock => key[6].CLK
keyboard_clock => key[7].CLK
keyboard_clock => counter[0].CLK
keyboard_clock => counter[1].CLK
keyboard_clock => counter[2].CLK
keyboard_clock => counter[3].CLK
keyboard_clock => keyboard_input[1].CLK
keyboard_clock => keyboard_input[2].CLK
keyboard_clock => keyboard_input[3].CLK
keyboard_clock => keyboard_input[4].CLK
keyboard_clock => keyboard_input[5].CLK
keyboard_clock => keyboard_input[6].CLK
keyboard_clock => keyboard_input[7].CLK
keyboard_clock => keyboard_input[8].CLK


|vga|sync:c1
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => B[4]~reg0.CLK
CLK => B[5]~reg0.CLK
CLK => B[6]~reg0.CLK
CLK => B[7]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => G[4]~reg0.CLK
CLK => G[5]~reg0.CLK
CLK => G[6]~reg0.CLK
CLK => G[7]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => VGA_VPOS[0]~reg0.CLK
CLK => VGA_VPOS[1]~reg0.CLK
CLK => VGA_VPOS[2]~reg0.CLK
CLK => VGA_VPOS[3]~reg0.CLK
CLK => VGA_VPOS[4]~reg0.CLK
CLK => VGA_VPOS[5]~reg0.CLK
CLK => VGA_VPOS[6]~reg0.CLK
CLK => VGA_VPOS[7]~reg0.CLK
CLK => VGA_VPOS[8]~reg0.CLK
CLK => VGA_VPOS[9]~reg0.CLK
DATA[0] => Mux0.IN10
DATA[1] => Mux0.IN9
DATA[2] => Mux0.IN8
DATA[3] => Mux0.IN7
DATA[4] => Mux0.IN6
DATA[5] => Mux0.IN5
DATA[6] => Mux0.IN4
DATA[7] => Mux0.IN3
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VPOS[0] <= VGA_VPOS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VPOS[1] <= VGA_VPOS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VPOS[2] <= VGA_VPOS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VPOS[3] <= VGA_VPOS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VPOS[4] <= VGA_VPOS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VPOS[5] <= VGA_VPOS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VPOS[6] <= VGA_VPOS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VPOS[7] <= VGA_VPOS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VPOS[8] <= VGA_VPOS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VPOS[9] <= VGA_VPOS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|PLL:c2
clk_in_clk => clk_in_clk.IN1
clk_out_clk <= PLL_altpll_0:altpll_0.c0
reset_reset => reset_reset.IN1


|vga|PLL:c2|PLL_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= PLL_altpll_0_altpll_tc42:sd1.clk
clk => clk.IN2
configupdate => ~NO_FANOUT~
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phasedone <= <GND>
phasestep => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scandata => ~NO_FANOUT~
scandataout <= <GND>
scandone <= <GND>
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|vga|PLL:c2|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= PLL_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|vga|PLL:c2|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2|PLL_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|vga|PLL:c2|PLL_altpll_0:altpll_0|PLL_altpll_0_altpll_tc42:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga|font_rom:c3
clock => addr_reg[0].CLK
clock => addr_reg[1].CLK
clock => addr_reg[2].CLK
clock => addr_reg[3].CLK
clock => addr_reg[4].CLK
clock => addr_reg[5].CLK
clock => addr_reg[6].CLK
clock => addr_reg[7].CLK
clock => addr_reg[8].CLK
clock => addr_reg[9].CLK
clock => addr_reg[10].CLK
addr[0] => addr_reg[0].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[10] => addr_reg[10].DATAIN
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


